REACT_APP_API_KEY=AIzaSyAPYBGfI-ejrKQPtU4jDZCnwTGKOWMOmFg
REACT_APP_AUTH_DOMAIN=project-approval-system-b8476.firebaseapp.com
REACT_APP_PROJECT_ID=project-approval-system-b8476
REACT_APP_STORAGE_BUCKET=project-approval-system-b8476.appspot.com
REACT_APP_MESSAGING_SENDER_ID=614022785946
REACT_APP_APP_ID=1:614022785946:web:a95769da99454916656823
